{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "home": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/home",
      "sourceRoot": "projects/home/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/home",
            "index": "projects/home/src/index.html",
            "main": "projects/home/src/main.ts",
            "polyfills": "projects/home/src/polyfills.ts",
            "tsConfig": "projects/home/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/home/src/favicon.ico",
              "projects/home/src/assets"
            ],
            "styles": [
              "projects/home/src/assets/plugins/font-awesome/font-awesome.min.css",
              "projects/home/src/assets/plugins/bootstrap/bootstrap.min.css",
              "projects/home/src/assets/plugins/venobox/venobox.css",
              "projects/home/src/assets/plugins/slick/slick.css",
              "projects/home/src/assets/plugins/aos/aos.css",
              "projects/home/src/assets/css/style.css"
            ],
            "scripts": [
              "projects/home/src/assets/plugins/jQuery/jquery.min.js",
              "projects/home/src/assets/plugins/bootstrap/bootstrap.min.js",
              "projects/home/src/assets/plugins/slick/slick.min.js",
              "projects/home/src/assets/plugins/venobox/venobox.min.js",
              "projects/home/src/assets/plugins/aos/aos.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/home/src/environments/environment.ts",
                  "with": "projects/home/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "home:build",
            "port": 4200
          },
          "configurations": {
            "production": {
              "browserTarget": "home:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "home:build"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "polyfills": "projects/home/src/polyfills.ts",
            "tsConfig": "projects/home/tsconfig.spec.json",
            "assets": [
              "projects/home/src/favicon.ico",
              "projects/home/src/assets"
            ],
            "styles": [
              "projects/home/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/home/**/*.ts",
              "projects/home/**/*.html"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/home/e2e/protractor.conf.js",
            "devServerTarget": "home:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "home:serve:production"
            }
          }
        }
      }
    },
    "profile": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        }
      },
      "root": "projects/profile",
      "sourceRoot": "projects/profile/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/profile",
            "index": "projects/profile/src/index.html",
            "main": "projects/profile/src/main.ts",
            "polyfills": "projects/profile/src/polyfills.ts",
            "tsConfig": "projects/profile/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/profile/src/favicon.ico",
              "projects/profile/src/assets"
            ],
            "styles": [
              "projects/profile/src/styles.sass",
              "projects/voc-components/src/assets/css/styles.css",
              "projects/voc-components/src/assets/vendor/fontawesome-free/css/all.min.css",
              "projects/voc-components/src/assets/css/sb-admin-2.min.css"
            ],
            "scripts": [
              "projects/voc-components/src/assets/vendor/jquery/jquery.min.js",
              "projects/voc-components/src/assets/vendor/bootstrap/js/bootstrap.bundle.min.js",
              "projects/voc-components/src/assets/vendor/jquery-easing/jquery.easing.min.js",
              "projects/voc-components/src/assets/js/sb-admin-2.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/profile/src/environments/environment.ts",
                  "with": "projects/profile/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "profile:build",
            "port": 4100
          },
          "configurations": {
            "production": {
              "browserTarget": "profile:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "profile:build"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "polyfills": "projects/profile/src/polyfills.ts",
            "tsConfig": "projects/profile/tsconfig.spec.json",
            "assets": [
              "projects/profile/src/favicon.ico",
              "projects/profile/src/assets"
            ],
            "styles": [
              "projects/profile/src/styles.sass"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/profile/**/*.ts",
              "projects/profile/**/*.html"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/profile/e2e/protractor.conf.js",
            "devServerTarget": "profile:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "profile:serve:production"
            }
          }
        }
      }
    },
    "control-panel": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        }
      },
      "root": "projects/control-panel",
      "sourceRoot": "projects/control-panel/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/control-panel",
            "index": "projects/control-panel/src/index.html",
            "main": "projects/control-panel/src/main.ts",
            "polyfills": "projects/control-panel/src/polyfills.ts",
            "tsConfig": "projects/control-panel/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/control-panel/src/favicon.ico",
              "projects/control-panel/src/assets"
            ],
            "styles": [
              "projects/control-panel/src/styles.sass"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/control-panel/src/environments/environment.ts",
                  "with": "projects/control-panel/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "control-panel:build",
            "port": 4000
          },
          "configurations": {
            "production": {
              "browserTarget": "control-panel:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "control-panel:build"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "polyfills": "projects/control-panel/src/polyfills.ts",
            "tsConfig": "projects/control-panel/tsconfig.spec.json",
            "assets": [
              "projects/control-panel/src/favicon.ico",
              "projects/control-panel/src/assets"
            ],
            "styles": [
              "projects/control-panel/src/styles.sass"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/control-panel/**/*.ts",
              "projects/control-panel/**/*.html"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/control-panel/e2e/protractor.conf.js",
            "devServerTarget": "control-panel:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "control-panel:serve:production"
            }
          }
        }
      }
    },
    "voc-components": {
      "projectType": "library",
      "root": "projects/voc-components",
      "sourceRoot": "projects/voc-components/src",
      "prefix": "voc",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/voc-components/tsconfig.lib.json",
            "project": "projects/voc-components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/voc-components/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "tsConfig": "projects/voc-components/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/voc-components/**/*.ts",
              "projects/voc-components/**/*.html"
            ]
          }
        }
      }
    },
    "voc-core": {
      "projectType": "library",
      "root": "projects/voc-core",
      "sourceRoot": "projects/voc-core/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/voc-core/tsconfig.lib.json",
            "project": "projects/voc-core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/voc-core/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "tsConfig": "projects/voc-core/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/voc-core/**/*.ts",
              "projects/voc-core/**/*.html"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "home"
}