{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@home/environment": [
        "projects/home/src/environments/environment"
      ],
      "@home/service/*": [
        "projects/home/src/app/service/*"
      ],
      "@profile/core/*": [
        "projects/profile/src/app/core/*"
      ],
      "@profile/environment": [
        "projects/profile/src/environments/environment"
      ],
      "@profile/service/*": [
        "projects/profile/src/app/service/*"
      ],
      "@profile/state/*": [
        "projects/profile/src/app/state/*"
      ],
      "voc-components": [
        "dist/voc-components/voc-components",
        "dist/voc-components"
      ],
      "voc-core": [
        "dist/voc-core/voc-core",
        "dist/voc-core"
      ]
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}